# https://taskfile.dev

version: '3'

vars:
  GREETING: Hello, World!

tasks:
  xo:
    cmds:
      - mkdir -p pkg/models
      - xo schema 'file:db/database.sqlite3?loc=auto' -e '*.created_at' -e '*.updated_at' -o pkg/models