# https://taskfile.dev

version: '3'

dotenv:
  - '.env'

tasks:
  xo:
    cmds:
      - mkdir -p internal/model/mysql
      - xo schema $DATABASE_URL -e *.created_at -e *.updated_at -o internal/model/mysql